<?php

/**
 * @file
 * Contains thunder_print.install.
 */

/**
 * Implements hook_uninstall().
 */
function thunder_print_uninstall() {

  $configs = [
    'system.action.print_article_delete_action',
    'system.action.print_article_publish_action',
    'system.action.print_article_unpublish_action',
    'system.action.print_article_download_action',
    'views.view.print_article',
    'views.view.thunder_print_snippet_templates',
  ];

  foreach ($configs as $config) {
    $config = \Drupal::configFactory()->getEditable($config);
    if ($config) {
      $config->delete();
    }
  }

}
